/**index.wxss**/
.head {
    text-align: center;
}
.head {
    text-align: center;
    padding: 20px 0 20px 0;
    padding-bottom: 20px;
    background: #d8eeff;
    background-image: none;
}
.head {
    background: url('https://yangguangzaochen.oss-cn-shanghai.aliyuncs.com/backimg.jpg') no-repeat center center;
    background-size: cover;
    padding-bottom: 0px;
    position: relative;
    padding-bottom: 80px;
}
.head .text1 {
    display: block;
    font-size: 17px;
}
.head .money {
    display: block;
    color: #1cc721;
    font-size: 50px;
    padding: 5px 0;
    font-family: DINAlternate-Bold;
}
.money {
    color: #1cc721;
    font-size: 50px;
    padding: 0px 0;
    font-family: DINAlternate-Bold;
    text-align: center;
}
.head .text2 {
    display: block;
    font-size: 12px;
}
.headimgs {
    margin: 0 auto;
    width: 500rpx;
    padding: 5% 0 0 0;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.headimgs image {
    width: 62.5rpx;
    height: 62.5rpx;
    border-radius: 50%;
    margin-left: -3%;
}
.rule-title {
    border: none;
}
.cleardog {
    width: 132px;
    height: 65px;
    background: url(https://zaoqi.chuangkapai.com/addons/hai105_daka/static/img/cleardog.png) 0 0 no-repeat;
    background-size: auto auto;
    background-size: 100% auto;
    position: absolute;
    left: 1rem;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: absolute;
    bottom: 0;
    left: 20px;
}
.pay {
    padding: 30px 0 10px 0;
}
.todayStar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    padding-bottom: 1.75rem;
}
.todayStar .flexbox {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    margin-top: 1.375rem;
    overflow: hidden;
    padding: 0 .625rem;
    box-sizing: border-box;
}
.todayStar .flexbox {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    margin-top: 1.375rem;
    overflow: hidden;
    padding: 0 .625rem;
    box-sizing: border-box;
}
.todayStar .imgbox {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background: url(https://zaoqi.chuangkapai.com/addons/hai105_daka/static/img/headerimg.png) 0 0 no-repeat #EEE;
    background-size: 100% auto;
    margin: 0 auto;
}
.todayStar .label1 {
    width: 5.0625rem;
    height: 1.8125rem;
    background: url(https://zaoqi.chuangkapai.com/addons/hai105_daka/static/img/label1.png) 0 0 no-repeat;
    background-size: auto auto;
    background-size: contain;
}
.todayStar .label {
    width: 5.0625rem;
    height: 1.8125rem;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: -1.25rem;
    font-size: .6875rem;
    padding-top: .5rem;
    line-height: 1.25rem;
    padding-right: .625rem;
    box-sizing: border-box;
    color: #FFF;
    font-weight: 500;
    text-align: right;
}
.todayStar .name {
    font-size: .75rem;
    line-height: 1.03125rem;
    color: #666;
    margin-top: .3125rem;
    height: 1.03125rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.todayStar .time {
    font-size: .875rem;
    line-height: 1.25rem;
    color: #FF801A;
    margin-top: .0625rem;
    font-weight: 500;
}
.todayStar .label3 {
    width: 5.0625rem;
    height: 1.8125rem;
    background: url(https://zaoqi.chuangkapai.com/addons/hai105_daka/static/img/label3.png) 0 0 no-repeat;
    background-size: auto auto;
    background-size: contain;
}
.div_up {
  position:fixed;
  height:100%;
  width:100%;
  z-index:999;
  display:block;
  top:0;
  left:0;
  background-color:rgba(40, 40, 40, 0.70);
  text-align: center;
}
.div_margin {
  margin:60rpx 30rpx;
  width:690rpx;
}
.div_right{
  text-align: right;
}