<!--index.wxml-->
<view class="page">
  <view id="app">
    <view>
      <view>
        <view id="vaptcha_container"></view>
        <view class="head">
          <view class="text1" style="color: rgb(255, 255, 255); font-size: 17px;">当前实时挑战金(元)</view>
          <view class="money" style="color: rgb(255, 255, 255);">{{userBalance0Sum}}</view>
          <view class="text2" style="color: rgb(255, 255, 255);">
          当前有
            <view class="text3" style="color: rgb(242, 225, 187); display:initial;">{{userCount0}}</view>
            人参与打卡挑战
          </view>
          <view class="headimgs">
            <view style="padding-left: 3%;" >
              <image wx:for="{{wechatMpUserModelList}}" src="{{item.wechatHeadImgUrl}}" />
            </view>
          </view>
          <view style='height: 50rpx'></view>
          <view class="rule-title" bindtap='tiaozhanguize' style="color: rgb(255, 255, 255); position: relative; z-index: 50;">
            挑战规则>
          </view>
          <image src="https://zaoqi.chuangkapai.com/addons/hai105_daka/static/img/view.png" style="width: 100%; height: auto; position: absolute; left: 0px; bottom: 0px; z-index: 1; height:200rpx;">
          </image>
          <view class="dog cleardog"></view>
        </view>
        <view class="pay">
          <view style="padding: 0px 5%;">
              <button wx:if="{{account_type0 == 1 && !clockFlag}}" class="weui-btn weui-btn_primary" id="showIOSActionSheet" href="javascript:;" style="color: rgb(255, 255, 255); background: rgb(255, 128, 25) none repeat scroll 0% 0%; transform: none; border-radius: 0px; box-shadow: rgb(255, 128, 25) -1px 1px 5px;">打卡倒计时{{clockDate}}</button>
              <form wx:elif="{{account_type0 == 1 && clockFlag}}" bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
                <button class="weui-btn weui-btn_primary" id="showIOSActionSheet" href="javascript:;" form-type="submit" type="default" style="color: rgb(255, 255, 255); background: rgb(255, 128, 25) none repeat scroll 0% 0%; transform: none; border-radius: 0px; box-shadow: rgb(255, 128, 25) -1px 1px 5px;">正在打卡</button>
              </form>
              <button wx:else="{{account_type0 != 1}}" class="weui-btn weui-btn_primary" id="showIOSActionSheet" href="javascript:;" style="color: rgb(255, 255, 255); background: rgb(255, 128, 25) none repeat scroll 0% 0%; transform: none; border-radius: 0px; box-shadow: rgb(255, 128, 25) -1px 1px 5px;" bindtap="open">同意规则并参与挑战</button>
          </view>
          <view style="padding: 5% 5%;">
            <button wx:if="{{account_type0 == 1}}" class="weui-btn weui-btn_primary" id="showIOSActionSheet" href="javascript:;" style="color: rgb(255, 255, 255); background: rgb(233, 79, 79); transform: none; border-radius: 0px;" bindtap="open">(已投入￥{{useBalance0}})追加投入</button>
            <button wx:elif="{{account_type0 != 1 && subsidyFlag == 1}}" class="weui-btn weui-btn_primary" id="showIOSActionSheet" href="javascript:;" style="color: rgb(255, 255, 255); background: rgb(233, 79, 79); transform: none; border-radius: 0px;" >明日平台补贴{{subsidy}}元</button>
          </view>
        </view>
        <view class="result" style="text-align: center;">
          <view style="display: block; font-size: 20px;">今日打卡战况</view>
          <view style="padding: 10px 0px; color: rgb(153, 153, 153);">
            <view style="color: rgb(28, 199, 33); display:initial;">{{todayClockUserSum}}</view>已打卡
            <view style="padding: 0px 10px;display:initial;">|</view>
            <view style="color: rgb(28, 199, 33);display:initial;">{{todayUnClockUserSum}}</view>未打卡
          </view>
        </view>
      </view>
      <view class="todayStar">
        <view class="flexbox" wx:if="{{wechatMpUserModelFirstIs}}">
          <view class="imgbox" style='background: rgba(0, 0, 0, 0) url("{{wechatHeadImgUrl}}") no-repeat scroll 0px 0px / cover;'></view>
          <view class="label label1">早起之星</view>
          <view class="name">{{wechatNickName}}</view>
          <view class="time">{{userClockLogDate}}打卡</view>
        </view>
        <view class="flexbox" wx:if="{{maxContinuousClockUserIs}}">
          <view class="imgbox" style='background: rgba(0, 0, 0, 0) url("{{maxContinuousWechatHeadImgUrl}}") no-repeat scroll 0px 0px / cover;'></view>
          <view class="label label1">毅力之星</view>
          <view class="name">{{maxContinuousWechatNickName}}</view>
          <view class="time">连续{{maxContinuousNum}}次</view>
        </view>
      </view>
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">按☞挑战奖励＋影响奖励☜正序排列</view>
          <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{userAccountList}}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item[3]}}" style='border-radius:50%;' />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item[4]}}</view>
                    <view class="weui-media-box__desc">打卡时间:{{item[0]}}</view>
                    <view class="weui-media-box__desc">累计打卡{{item[2]}}天，累计打卡金额{{item[1]}}元</view>
                </view>
            </navigator>
          </view>
      </view>
    </view>
  </view>
</view>