<view class="weui-cells__title">手机绑定</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入手机号"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft">
      <button class="weui-vcode-btn" bindtap="getCode" disabled='{{disable}}'>{{codeMsg}}</button>
    </view>
  </view>
</view>
<view class="page__bd page__bd_spacing">
  <button class="weui-btn" type="primary" bindtap="binding">确认绑定</button>
</view>