<!--pages/center/center.wxml-->
<view class="page">
  <view id="app">
    <view>
      <view class="page__bd page__bd_spacing my-head">
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          累计奖励(元)
        </view>
        <view class="money" style="color: rgb(255, 255, 255);">{{amountSum}}</view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          累计打卡（天）
        </view>
        <view class="money" style="color: rgb(255, 255, 255);">{{userClockLogSize}}</view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          我的信息
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view wx:if="{{phoneFlag}}" class="top-number" >{{phone}}</view>
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='bindMobile' wx:if="{{!phoneFlag}}">绑定手机</button>
                <view class="top-text">我的手机</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{todayBalance0}}</view>
                <view class="top-text">今日奖励（元）</view>
            </view>
          </view>
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{useBalance0}}</view>
                <view class="top-text">我的投入（元）</view>
            </view>
          </view>
          <view class="weui-flex__item" bindtap='getMoney'>
            <view class="placeholder top-item">
                <view class="top-number">{{balance}}</view>
                <view class="top-text">我的余额（元）</view>
            </view>
          </view>
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{rewardBalance}}</view>
                <view class="top-text">我的奖励金（元）</view>
            </view>
          </view>
          <view class="weui-flex__item" bindtap='getMoney'>
            <view class="placeholder top-item">
                <view class="top-number"></view>
                <view class="top-text"></view>
            </view>
          </view>
        </view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          今日统计
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{clockBalanceSum}}</view>
                <view class="top-text">打卡金额</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{unClockBalanceSum}}</view>
                <view class="top-text">未打卡金额</view>
            </view>
          </view>
        </view>
        <view style='height: 50rpx;'></view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">奖励金查询</view>
  <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">年月</view>
      </view>
      <view class="weui-cell__bd">
          <picker bindchange="changeMonth" mode="date" fields='month' value='{{month}}'>
              <view class="weui-select weui-select_in-select-after">{{month}}</view>
          </picker>
      </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{userAccountLogList.length > 0}}">
      <view class="weui-cell" wx:for="{{userAccountLogList}}" wx:if="{{item.type == 2 || item.type == 7}}">
          <view class="weui-cell__bd">{{item.createDate}}</view>
          <view class="weui-cell__ft" style='color: red'>+￥{{item.amount}}</view>
      </view>
  </view>
  <view class="weui-cells__title" style='text-align:center;' wx:else>暂无数据</view>
</view>