<!--pages/center/center.wxml-->
<view class="page">
  <view id="app">
    <view>
      <view class="page__bd page__bd_spacing my-head">
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          累计奖励(元)
        </view>
        <view class="money" style="color: rgb(255, 255, 255);">{{amountSum}}</view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          累计打卡（天）
        </view>
        <view class="money" style="color: rgb(255, 255, 255);">{{userClockLogSize}}</view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          我的信息
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view wx:if="{{phoneFlag}}" class="top-number" >{{phone}}</view>
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='bindMobile' wx:if="{{!phoneFlag}}">绑定手机</button>
                <view class="top-text">我的手机</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{todayBalance0}}</view>
                <view class="top-text">今日奖励（元）</view>
            </view>
          </view>
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{useBalance0}}</view>
                <view class="top-text">我的投入（元）</view>
            </view>
          </view>
          <view class="weui-flex__item" bindtap='getMoney'>
            <view class="placeholder top-item">
                <view class="top-number">{{balance}}</view>
                <view class="top-text">我的余额（元）</view>
            </view>
          </view>
        </view>
        <view style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
          今日统计
        </view>
        <view class="weui-flex" style="padding: 10px;">
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{clockBalanceSum}}</view>
                <view class="top-text">打卡金额</view>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder top-item">
                <view class="top-number">{{unClockBalanceSum}}</view>
                <view class="top-text">未打卡金额</view>
            </view>
          </view>
        </view>
        <view style='height: 50rpx;'></view>
      </view>
    </view>
  </view>
</view>