<!--pages/share/share.wxml-->
<view>
{{msg}}

</view>
<view style='padding: 20rpx;'>
<button id="showIOSActionSheet" open-type="share" href="javascript:;" style="color: rgb(255, 255, 255); background: rgb(255, 128, 25) none repeat scroll 0% 0%; transform: none; border-radius: 0px; box-shadow: rgb(255, 128, 25) -1px 1px 5px;" bindtap="open">分享</button>
</view>